input {
  # On écoute les logs Symfony arrivant en UDP
  udp {
    port => 5000
    codec => json
  }
}

output {
  # On envoie tout à Elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "symfony-%{+YYYY.MM.dd}"
  }
}